# OnlineStore

./: OnlineStore.sln
OnlineStore/: OnlineStore.csproj  Program.cs  Startup.cs
OnlineStore/Controllers/: HomeController.cs
OnlineStore/DAO/: DAOContext.cs  DAOEntity Framfork.cs
OnlineStore/DAO/Model/: ModelAllShoppe.cs  ModelDatePrice.cs  ModelPhoto.cs  ModelProductDAO.cs
OnlineStore/Properties/: launchSettings.json
OnlineStore/Views/Home/: Error.cshtml  Index.cshtml  ManyView.cshtml  SimpleViews.cshtml
OnlineStore/Views/Shared/: _Layout.cshtml
OnlineStore/model/: ConnectorShope.cs  IShopeSetings.cs  ManagerShope.cs  Product.cs  ShopeAKS.cs  ShopeFashionup.cs  WorkerParser.cs
UNTestOnlineStore/: Test_DAOEntity_Framfork.cs  UNTestOnlineStore.csproj  packages.config
UNTestOnlineStore/Properties/: AssemblyInfo.cs
UnitTestProject1/: Test_DAOEntity_Framfork.cs  Test_IShopeSetings.cs  Test_ManagerShope.cs  UNTest_OnlineStore.csproj
UnitTestProject1/DataForTest/: Many.html  Many.xml  Simple.html  Simple.xml
